# mall

./: pom.xml
common/: pom.xml
common-db/: pom.xml
common/src/java/entity/: BCrypt.java
eureka/: pom.xml
eureka/src/main/java/com/eureka/: Application.java
gateway/: pom.xml
service/: pom.xml
service-api/: pom.xml
service-api/goods-api/: pom.xml
service-api/goods-api/src/main/java/com/goods/pojo/: Album.java  Brand.java  Category.java  CategoryBrand.java  Goods.java  Para.java  Pref.java  Sku.java  Spec.java  Spu.java  StockBack.java  Template.java
service/mall-service-file/: pom.xml
service/mall-service-file/src/main/java/com/mall/file/: Application.java
service/mall-service-file/src/main/java/com/mall/file/bean/: FdfsFile.java
service/mall-service-file/src/main/java/com/mall/file/controller/: FileController.java
service/mall-service-file/src/main/java/com/mall/file/util/: FastDFSUtil.java
service/mall-service-file/src/main/resources/: fdfs_client.conf
service/mall-service-goods/: pom.xml
service/mall-service-goods/src/main/java/com/service/goods/: Application.java
service/mall-service-goods/src/main/java/com/service/goods/controller/: BaseExceptionHandler.java  BrandController.java
service/mall-service-goods/src/main/java/com/service/goods/dao/: BrandMapper.java
service/mall-service-goods/src/main/java/com/service/goods/service/: BrandService.java
service/mall-service-goods/src/main/java/com/service/goods/service/impl/: BrandServiceImpl.java
service/mall-service-goods/src/main/resources/: application.yml
web/: pom.xml
